possiblePath= [(0, 1) ,(0, -1) ,(1, 0) ,(-1, 0)]
dire = ['E', 'W', 'S', 'N']
travel = ''
def limit(x,y):
    global r,c
    
    if 0<=x<r and 0<=y<c:
        return True
    return False


def solveMap(arr, visited, x, y, path=''):
    global possiblePath, dire, travel
    x, y = int(x), int(y)
    visited[x][y] = True
    
    for i,j in enumerate(possiblePath):
        if limit(x + j[0],y + j[1]):    
            if arr[x + j[0]][y + j[1]]=='*':
                travel = path[:] + dire[i]
            
            if arr[x + j[0]][y + j[1]]=='.' and not visited[x + j[0]][y + j[1]]:
                solveMap(arr, visited,x + j[0], y + j[1], path + dire[i])


def DFS(arr, l, pos):
    visited= [[False for i in range(l[1])] for i in range(l[0])]
    solveMap(arr, visited, *pos)

def key_calu(arr, path, key, loc):
    global possiblePath, dire
    x , y = loc[0], loc[1]
    b =-1
    for i in path:
        count = 0
        j = possiblePath[dire.index(i)]
        for k in range(4):
            if k!=b and limit(x + possiblePath[k][0],y + possiblePath[k][1]):
                if arr[x + possiblePath[k][0]][y + possiblePath[k][1]]=='.' or arr[x + possiblePath[k][0]][y + possiblePath[k][1]]=='*':
                    count+=1
        x +=j[0]
        y +=j[1]
        b= dire.index(i)
        if b==0:
            b=1
        elif b==1:
            b=0
        elif b==2:
            b=3
        elif b==3:
            b=2
        if count>1:
            key -=1
        if key < 0:
            print('Oops!')
            return 0
    if key==0:
        print('Impressed')
    else:
        print('Oops!')

t = int(input())
for i in range(t):
    r,c  = list(map(int, input().split()))
    nm = []
    for i in range(r):
        z= list(input())
        nm.append(z)
        if 'M' in z:
            tr = i
            tc = z.index('M')
    key = int(input())
    DFS(nm, (r, c), (tr,tc))
    key_calu(nm, travel, key, (tr,tc))
    travel = ''
    
